Warehouse Simulation Test/Warehouse/UnitTestWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="Warehouse_Simulation_Test.Warehouse.UnitTestWindow"
    Title="Test Window" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="Label1" Content="Select the Warehouse" HorizontalAlignment="Center" Margin="0,10,0,0"
               VerticalAlignment="Top" FontSize="36" />
        <Label Content="Linear" HorizontalAlignment="Left" Margin="51,205,0,0" VerticalAlignment="Top" FontSize="18" />
        <Label Content="Rotating" HorizontalAlignment="Left" Margin="281,205,0,0" VerticalAlignment="Top" FontSize="18" />

        <Button Name="LinearButton" Width="100" Height="100" Click="SelectionButton_OnClick" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="30,100,0,0">
            <Image Source="\Media/Linear.ico" />
        </Button>

        <Button Name="RotatingButton" Width="100" Height="100" Click="SelectionButton_OnClick"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,30,0">
            <Image Source="\Media/Rotating.ico" />
        </Button>
        <Label x:Name="Label2" Content="Check item space availability" HorizontalAlignment="Center"
               VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.486,-1.05" Margin="0,250,0,0" />
        <TextBox x:Name="MinSize" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="90"
                 AutomationProperties.HelpText="The lowest size object to be tested inside the Warehouse"
                 controls:TextBoxHelper.Watermark="Lowest size" />
        <TextBox x:Name="MaxSize" HorizontalAlignment="Left" Margin="105,297,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="90"
                 AutomationProperties.HelpText="The highest size object to be tested inside the Warehouse"
                 controls:TextBoxHelper.Watermark="Highest size" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,328,0,10" BorderBrush="White">
            <TextBlock x:Name="ResultsBox" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Foreground="#DD000000" Background="White" Width="380" />
        </ScrollViewer>
        <Button x:Name="TestSpaceButton" Content="Test" HorizontalAlignment="Left" Margin="200,297,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="0.099,0.273" Height="13" Click="TestSpaceButton_Click" />
        <Button x:Name="WarehouseResetButton" Width="30" Height="30" Margin="0,135,0,0"
                AutomationProperties.HelpText="Repopulates the warehouse with fresh data" Click="WarehouseReset"
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Restart"
                                                    Margin="0,0,0,0"
                                                    Width="Auto"
                                                    Height="Auto"
                                                    VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Reset &#xD;&#xA;Warehouse" HorizontalAlignment="Center" Margin="0,181,0,0"
               VerticalAlignment="Top" FontSize="18"
               AutomationProperties.HelpText="Repopulates the warehouse with fresh data" />
        <TextBox x:Name="WarehouseSize" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" AutomationProperties.HelpText="Sets the new size for the warehouse when reset"
                 controls:TextBoxHelper.Watermark="Warehouse Size" Text="12" />
    </Grid>
</controls:MetroWindow>